# karate-base

./: .gitignore  LICENSE  README.md  docker-compose-arm.yml  docker-compose.yml  pom.xml  reference.txt
server/: docker-compose-mongodb.yml  docker-compose-postgres.yml  package-lock.json  package.json  server.js
server/api/heroes/: heroes.controller.js  heroes.dao.js  heroes.model.js  heroes.routes.js
server/config/: database.js  properties.js
src/main/java/utils/: DbUtils.java  FileChecker.java  SchemaUtils.java
src/test/java/: karate-config.js
src/test/java/assessment/: TestParallel.java
src/test/java/assessment/users/: UsersRunner.java  users.feature
src/test/java/assessment/web/: google.feature  scrum-board-app.feature
